数据库恢复技术
1.事务 transaction
commit  ROLLBACK

****************************************************************
DBMS将理解为   3  个事务：（隐式）
Select * from student

Update student
Set sdept='IS'
Where sno='201215121'

Update student
Set sdept='CS'
Where sno='201215125'
****************************************************************
DBMS将理解为   2 个事务：（显式）
Select * from student
Begin transaction
    Update student
    Set sdept='IS'
    Where sno='201215121'

    Update student
    Set sdept='CS'
    Where sno='201215125'
COMMIT
****************************************************************



2.事务的ACID特性
原子性               一致性               隔离性             持久性
Atomicity          Consistency         Isolation           Durability


3.故障种类
----------------------------------------------------------------------------
 *  事务内部的故障 
事务内部更多的故障是非预期的，是不能由应用程序处理的
预算溢出，并发事务发生死锁而别选中撤销该事务，违反了某些完整性限制等（非预期的故障）
恢复：撤销事务（UNDO）


----------------------------------------------------------------------------
*  系统故障
发生故障时，事务未提交（强行撤销UNDO所有未完成事务）
发生系统故障时，事务已提交，但缓冲区中的信息尚未完全写回到磁盘上（重做REDO所有已提交的事务）


----------------------------------------------------------------------------
* 介质故障 * 计算机病毒


4.转储（状态：静态转储，动态转储    ********   转存方式：海量转储，增量转储）
